<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Dini midha nokku ra</title>
    <style>
        body{
            background-color: brown;
        }
        div{
            text-align: center;
            position: relative;
            top: 300px;
            left: 45%;
            background-color: beige;
            height: 200px;
            width: 200px;
            border: 5px dotted plum;
            border-radius: 50%;
        }
        .web{
            position: absolute;
            right: 40px;
            top: 70px;
            left: 35px;
            text-align: center;
            font-weight: 700;
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div>
    <a class="web" href="./website.html">DINI MIDHA NOKKU RA PUMPKA</a></div>
</body>
</html>