<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ERRIHUKA MINGEY</title>
    <style>
        body{
            background-color: lightcoral;
        }
        .webss{
            position: relative;
            top: 250px;
            left: 35%;
            height: 600px;
            width: 600px;

        }
        img{
            height: 300px;
        }
        h1{
            text-align: center;
            font-weight: 800;
        }
        footer{
            position: relative;
            top: 200px;
            left: 42%;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="webss">
        <h1>Link dorkangane open cheseyadama</h1>
        <img src="./gandhi.jpg"/>
        

    </div>
    <footer>
        Copyright &#169 all rights reserved ,nene chesna ra erripakodi
    </footer>
    
</body>
</html>